# remap prefix from 'C-b' to 'C-a' for easier pinky-walking
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quicker config reload
bind r source-file ~/.tmux.conf

# no automatic renaming of windows
set-option -g allow-rename off

setw -g mode-keys vi
set -g default-terminal "screen-256color"
