# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family SpaceMono Nerd Font
font_size 12.0

# Borders
active_border_color #00AAAA
inactive_border_color #222222

# Tabs + Tab Bar
tab_bar_style slant
tab_bar_background #212121
active_tab_foreground   #212121
active_tab_background   #FAFAFA
active_tab_font_style   bold
inactive_tab_foreground #616161
inactive_tab_background #212121
inactive_tab_font_style normal

# Colors
foreground   #f8f8f2
background   #0B0B14
cursor       #F70067
color0       #262626
color1       #F70067
color2       #64DD17
color3       #FFEB3B
color4       #1E88E5
color5       #D484FF
color6       #4DD0E1
color7       #BDBDBD
color8       #3E3D32
color9       #EF9A9A
color10      #A9FF68
color11      #FFF59D
color12      #4FC3F7
color13      #9C27B0
color14      #A1EFE4
color15      #F8F8F8

# Opacity
dim_opacity 0.75
background_opacity         0.85
dynamic_background_opacity no

# Misc
cursor_shape block
hide_window_decorations yes
macos_quit_when_last_window_closed yes
